<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <h1>My Contact Page</h1>
      <p>This is my first ever HTML page.</p>
      <p>My favorite site is <a href="https://www.google.com/">Google</a>.</p>
      <div>
        <div>random line 1</div>
        <div>random line 2</div>
      </div>
    </main>
    <footer>
      <div>footer section!</div>
      <div>another footer secion</div>
    </footer>
  </body>
</html>
